# digitraffic-tis-utilities

./: .editorconfig  .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: push_image.yml  release.yaml
architecture/: README.md  user_detection_flow.puml
architecture/study/: Container-editor.puml  Container-validator.puml  Editingprocess-aggregate.puml  Editingprocess-finap.puml  Stopdatabase.puml  Validationprocess-finap.puml  Validationprocess-realtime.puml  Validationprocess.puml  business-context.puml  vaiheet.puml
architecture/tis/archive/: README.md  l2_container_aws.puml  l2_container_commonregister.puml  l2_container_fintraffic_id.puml  l2_container_validator.puml  vaco_validation.puml
architecture/tis/c4/: l1_business_context.puml  l1_context.puml  l1_technical_context.puml  l2_container_aws.puml  l2_container_commonregister.puml  l2_container_editor.puml  l2_container_editors.puml  l2_container_fintraffic_id.puml  l2_container_tis.puml  l2_container_validator.puml  l2_vaco_containers.puml  l3_component_jobdelegator.puml  l3_vaco_components.puml
architecture/tis/c4/components/: vaco_conversion.puml  vaco_errorhandling.puml  vaco_external_rules.puml  vaco_jobdelegator.puml  vaco_queuehandler.puml  vaco_rule_results.puml  vaco_ui.puml  vaco_validation.puml
architecture/tis/c4/layout/: puml-theme-fintraffic_c4.puml
architecture/tis/c4/subsystems/: vaco_conversion.puml  vaco_errorhandling.puml  vaco_queuehandler.puml  vaco_validator.puml
architecture/tis/validation/: seq_processing_feedback_for_user.puml  seq_publish_process.puml  seq_validation_process.puml
architecture/tis/validation/processing/: rule_execution.puml
ecs-tasks/: Justfile  README.md
ecs-tasks/gbfs-entur/: Dockerfile  pom.xml  rule.py
ecs-tasks/gbfs-entur/src/main/java/fi/digitraffic/tis/rules/: RuleException.java
ecs-tasks/gbfs-entur/src/main/java/fi/digitraffic/tis/rules/validation/gbfs/: Arguments.java  Configuration.java  EnturGbfsValidator.java  Report.java
ecs-tasks/gbfs-entur/src/test/java/fi/digitraffic/tis/rules/validation/gbfs/: EnturGbfsValidatorTests.java
ecs-tasks/gbfs-entur/src/test/resources/: lahti_gbfs.json
ecs-tasks/gbfs-entur/src/test/resources/lappeenranta/: gbfs.json
ecs-tasks/gtfs-canonical/: Dockerfile  rule.py
ecs-tasks/gtfs-canonical-4.1.0/: Dockerfile  app.py  requirements.txt
ecs-tasks/gtfs-canonical-v4.0.0/: Dockerfile  rule.py
ecs-tasks/gtfs-canonical-v4.1.0/: Dockerfile  app.py  rule.py
ecs-tasks/gtfs2netex-fintraffic/: Dockerfile  rule.py
ecs-tasks/gtfs2netex-fintraffic-v1.0.0/: Dockerfile  rule.py
ecs-tasks/netex-entur/: Dockerfile  pom.xml  rule.py
ecs-tasks/netex-entur-v1.0.1/: Dockerfile  pom.xml  rule.py
ecs-tasks/netex-entur-v1.0.1/src/main/java/fi/digitraffic/tis/rules/validation/netex/: Configuration.java  EnturNetexValidator.java
ecs-tasks/netex-entur-v1.0.1/src/test/java/fi/digitraffic/tis/rules/validation/netex/: EnturNetexValidatorTests.java
ecs-tasks/netex-entur-v1.0.1/src/test/resources/: config.json
ecs-tasks/netex-entur/src/main/java/fi/digitraffic/tis/rules/: CorruptEntryException.java
ecs-tasks/netex-entur/src/main/java/fi/digitraffic/tis/rules/validation/netex/: Arguments.java  Configuration.java  EnturNetexValidator.java  Report.java  SimpleNetexSchemaValidator.java
ecs-tasks/netex-entur/src/test/java/fi/digitraffic/tis/rules/validation/netex/: EnturNetexValidatorTests.java
ecs-tasks/netex2gtfs-entur/: Dockerfile  pom.xml  rule.py
ecs-tasks/netex2gtfs-entur-v2.0.6/: Dockerfile  pom.xml  rule.py
ecs-tasks/netex2gtfs-entur-v2.0.6/src/main/java/fi/digitraffic/tis/rules/: MissingConfigurationException.java
ecs-tasks/netex2gtfs-entur-v2.0.6/src/main/java/fi/digitraffic/tis/rules/conversion/: ConversionException.java
ecs-tasks/netex2gtfs-entur-v2.0.6/src/main/java/fi/digitraffic/tis/rules/conversion/netex2gtfs/: Arguments.java  Configuration.java  EnturNetexConverter.java
ecs-tasks/netex2gtfs-entur-v2.0.6/src/test/java/fi/digitraffic/tis/rules/conversion/netex2gtfs/: EnturNetexConverterTests.java
ecs-tasks/netex2gtfs-entur/src/main/java/fi/digitraffic/tis/rules/: ConfigurationException.java  InvalidConfigurationException.java  MissingConfigurationException.java
ecs-tasks/netex2gtfs-entur/src/main/java/fi/digitraffic/tis/rules/conversion/netex2gtfs/: Configuration.java  DigiroadIdStopExtension.java  EnturNetexConverter.java  VacoGtfsExporter.java  VacoGtfsRepository.java  VacoStopProducer.java
ecs-tasks/netex2gtfs-entur/src/test/java/fi/digitraffic/tis/rules/conversion/netex2gtfs/: EnturNetexConverterTests.java  VacoStopProducerTest.java
ecs-tasks/wrapper/: app.py  logging_config.ini  requirements.txt  rule.py
gml-to-netex/: README.md  pom.xml
gml-to-netex/src/main/java/fi/digitraffic/tis/: Gml2NetexConverter.java  Main.java
netex-farezone-utils/: .gitignore  convert.sh  farezone.xslt
netex-municipality-utils/: .gitignore  convert.sh  transform.xslt
